<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lay_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <ScrollView android:background="@color/text_dark_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_snapshot" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/illustration_group_chat_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ruguoapp.jike.business.chat.ui.widget.GroupChatAvatarView android:id="@id/ivGroupAvatar" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="15.0dip" app:avatar_radius="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_11" android:textColor="@color/white" android:id="@id/tvMemberCount" android:background="@color/black_ar80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_discovery_subscriber" android:drawablePadding="4.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:drawableTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/ivGroupAvatar" app:layout_constraintEnd_toEndOf="@id/ivGroupAvatar" />
                <TextView android:textSize="@dimen/text_20" android:textStyle="bold" android:textColor="@color/text_dark_gray" android:ellipsize="end" android:id="@id/tvGroupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivGroupAvatar" app:layout_constraintTop_toTopOf="@id/ivGroupAvatar" />
                <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_medium_gray" android:id="@id/tvRelatedTopic" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvGroupName" app:layout_constraintTop_toBottomOf="@id/tvGroupName" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layCardContent" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:layout_constraintBottom_toTopOf="@id/layCardBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivGroupAvatar">
                    <ImageView android:id="@id/iv_qr_code" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivScan" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_group_chat_share_card_scan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/iv_qr_code" app:layout_constraintTop_toBottomOf="@id/iv_qr_code" />
                    <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="长按扫描，即刻入群" app:layout_constraintBottom_toBottomOf="@id/ivScan" app:layout_constraintEnd_toEndOf="@id/iv_qr_code" app:layout_constraintTop_toTopOf="@id/ivScan" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layCardBottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layCardContent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_activity" />
                    <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slogan_with_jike" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <include layout="@layout/layout_share_card_bottom_menu" />
    </LinearLayout>
    <include layout="@layout/layout_appbar_black" />
</FrameLayout>