<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:duration="@integer/btn_checkbox_to_checked_icon_null_scale_x_duration_0" android:valueFrom="0.2" android:valueTo="0.18" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:duration="@integer/btn_checkbox_to_checked_icon_null_scale_x_duration_1" android:valueFrom="0.18" android:valueTo="0.2" android:propertyName="scaleX" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:duration="@integer/btn_checkbox_to_checked_icon_null_scale_y_duration_0" android:valueFrom="0.2" android:valueTo="0.18" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:duration="@integer/btn_checkbox_to_checked_icon_null_scale_y_duration_1" android:valueFrom="0.18" android:valueTo="0.2" android:propertyName="scaleY" />
    </set>
</set>