<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/iv_nav_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_navbar_close" android:scaleType="center" android:tint="@color/jike_text_dark_gray" android:layout_marginStart="2.0dip" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/jike_dark_blue" android:id="@id/tv_add" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加" android:layout_centerVertical="true" android:layout_marginEnd="7.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/jike_list_common_padding" android:paddingEnd="@dimen/jike_list_common_padding">
        <TextView android:textSize="@dimen/text_20" android:textColor="@color/jike_text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加链接" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="可以添加微信、微博、知乎、秒拍、爱奇艺等各类网站链接，支持主流视频网站嵌入播放" android:layout_marginStart="2.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <RelativeLayout android:id="@id/lay_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/jike_list_common_padding">
                <ImageView android:id="@id/iv_scan" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navbar_scan" android:tint="@color/jike_text_dark_gray" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/iv_close_input" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_close_black_rounded" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_scan" />
                <EditText android:textSize="@dimen/text_14" android:textColor="@color/jike_text_dark_gray" android:id="@id/et_input" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:inputType="text" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/iv_close_input" />
            </RelativeLayout>
            <Space android:layout_gravity="right" android:id="@id/popup_tip_anchor" android:layout_width="10.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/lay_input" android:layout_alignBottom="@id/lay_input" android:layout_marginEnd="@dimen/jike_list_common_margin" android:layout_alignEnd="@id/lay_input" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>