<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_skip" android:visibility="gone" style="@style/Login.SkipButton" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_back" android:src="@drawable/ic_navbar_back" android:tint="@color/jike_text_dark_gray" style="@style/Login.BackButton" />
        <TextView android:id="@id/tv_title" style="@style/Login.Title" />
        <TextView android:id="@id/tv_subtitle" style="@style/Login.Subtitle" />
        <com.ruguoapp.jike.business.login.widget.PhonePasswordLoginView android:layout_gravity="center_horizontal" android:id="@id/password_input_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" app:liv_action_text="@string/finish" app:liv_up_show="false" />
    </LinearLayout>
</RelativeLayout>