<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lay_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/lay_snapshot" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/illustration_topic_share_card_background" android:scaleType="centerCrop" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_topic_content" android:background="@drawable/illustration_topic_share_card_ticket_normal_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="130.0dip" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_topic_pic" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_24" android:textColor="@color/text_dark_gray" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_topic_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/iv_topic_pic" />
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/text_light_gray" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_topic_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_topic_name" />
                    <LinearLayout android:orientation="vertical" android:id="@id/lay_detail_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" app:layout_constraintTop_toBottomOf="@id/tv_topic_description">
                        <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_dark_gray" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_topic_subscribe_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" />
                        <com.ruguoapp.jike.view.widget.AvatarStackLayout android:orientation="horizontal" android:id="@id/lay_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="10.0dip" app:layout_gravity="center" app:reverse_order="true" />
                        <ImageView android:id="@id/iv_no_follow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:src="@drawable/illustration_topic_share_card_no_follower" />
                        <TextView android:textSize="@dimen/text_11" android:textColor="@color/text_light_gray" android:gravity="center_horizontal" android:id="@id/tv_screen_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:id="@id/iv_qr_code" android:layout_width="@dimen/topic_share_card_qr_size" android:layout_height="@dimen/topic_share_card_qr_size" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lay_detail_content" />
                    <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_light_gray" android:id="@id/tv_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="长按扫描二维码" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toTopOf="@id/textView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_qr_code" app:layout_constraintVertical_chainStyle="packed" />
                    <ImageView android:id="@id/iv_finger" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/illustration_topic_share_card_fingerprint" app:layout_constraintStart_toStartOf="@id/tv_scan" app:layout_constraintTop_toBottomOf="@id/tv_scan" />
                    <TextView android:textSize="@dimen/text_16" android:textColor="@color/text_dark_gray" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="了解圈子" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_qr_code" app:layout_constraintEnd_toEndOf="@id/tv_scan" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/iv_finger" app:layout_constraintTop_toBottomOf="@id/tv_scan" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:src="@drawable/illustration_topic_share_card_jike_logo" android:layout_below="@id/lay_topic_content" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </ScrollView>
        <include layout="@layout/layout_share_card_bottom_menu" />
    </LinearLayout>
    <include layout="@layout/layout_appbar_black" />
</RelativeLayout>