<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_back" android:src="@drawable/ic_navbar_back" android:tint="@color/jike_text_dark_gray" style="@style/Login.BackButton" />
    <TextView android:text="@string/activity_title_login_with_phone_password" style="@style/Login.Title" />
    <com.ruguoapp.jike.business.login.widget.PhonePasswordLoginView android:layout_gravity="center_horizontal" android:id="@id/phone_password_login_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" />
    <TextView android:id="@id/tv_retrieve_password" android:text="@string/retrieve_password" style="@style/Login.State" />
</LinearLayout>