<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/jike_background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.view.widget.RgViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/lay_tab" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/tab" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="220.0dip" app:tabIndicatorColor="@color/jike_yellow" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="0.0dip" app:tabMode="fixed" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabSelectedTextColor="@color/jike_text_dark_gray" app:tabTextAppearance="@style/MyTopicsTabTextAppearance" app:tabTextColor="@color/jike_text_medium_gray" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignStart="@id/tab" android:layout_alignEnd="@id/tab">
                <View android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>