<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@color/black" android:scaleType="centerCrop" android:tint="@color/black_ar70" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/appBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_story_list_app_bar" />
    <include android:id="@id/layStoryTopBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minHeight="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar" layout="@layout/layout_story_top_bar" />
    <Space android:id="@id/spaceRvContainerAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/layStatusBar" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layStoryTopBar" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <FrameLayout android:id="@id/layStoryListContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceRvContainerAnchor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceRvContainerAnchor" />
    <include android:id="@id/layStatusBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" app:layout_constraintBottom_toTopOf="@id/layStoryComments" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spaceRvContainerAnchor" layout="@layout/layout_story_status_bar" />
    <include android:id="@id/layStoryComments" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/layBottomBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layStatusBar" layout="@layout/layout_story_comments" />
    <include android:id="@id/layBottomBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_story_bottom_bar" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupStoryContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="layStoryTopBar,layStatusBar,layBottomBar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layLike" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/layStoryListContainer" app:layout_constraintEnd_toEndOf="@id/layStoryListContainer" app:layout_constraintStart_toStartOf="@id/layStoryListContainer" app:layout_constraintTop_toTopOf="@id/layStoryListContainer">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/laLike" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" app:lottie_autoPlay="true" app:lottie_fileName="story_like_animation.zip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/layPopupBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/layPopupContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>