<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:tint="@color/black_ar75" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBack" android:background="?actionBarItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/ic_navbar_back" android:scaleType="center" android:tint="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_22" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日记" app:layout_constraintBottom_toTopOf="@id/tvIntroduceFirst" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBack" />
    <ImageView android:id="@id/ivIconFirst" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/illustration_stroy_introduction_one" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvIntroduceFirst" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvIntroduceFirst" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:minHeight="42.0dip" android:text="一张照片就是一篇日记，可以配上心情、文字、地理位置，48小时后仅对你可见。" android:layout_marginStart="20.0dip" android:layout_marginEnd="44.0dip" app:layout_constraintBottom_toTopOf="@id/ivIconSecond" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivIconFirst" />
    <ImageView android:id="@id/ivIconSecond" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/illustration_stroy_introduction_two" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ivIconFirst" app:layout_constraintTop_toBottomOf="@id/ivBack" app:layout_constraintVertical_bias="0.4" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvIntroduceSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="42.0dip" android:text="发布新日记后，你头像上的光圈会亮起来。" app:layout_constraintEnd_toEndOf="@id/tvIntroduceFirst" app:layout_constraintStart_toStartOf="@id/tvIntroduceFirst" app:layout_constraintTop_toTopOf="@id/ivIconSecond" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ivIconSecond,tvIntroduceSecond" />
    <ImageView android:id="@id/ivIconThird" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/illustration_stroy_introduction_three" app:layout_constraintStart_toStartOf="@id/ivIconFirst" app:layout_constraintTop_toBottomOf="@id/barrierSecond" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvIntroduceThird" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="42.0dip" android:text="点击即友头像即可到ta的个人主页查看日记。" app:layout_constraintEnd_toEndOf="@id/tvIntroduceSecond" app:layout_constraintStart_toStartOf="@id/tvIntroduceSecond" app:layout_constraintTop_toTopOf="@id/ivIconThird" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierThird" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ivIconThird,tvIntroduceThird" />
    <TextView android:textSize="@dimen/text_15" android:textColor="@color/text_dark_gray" android:id="@id/tvEnter" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我知道了" android:paddingStart="26.0dip" android:paddingEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierThird" />
</androidx.constraintlayout.widget.ConstraintLayout>