<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/jike_list_common_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/iv_avatar" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="@dimen/chat_message_avatar_size_with_padding" android:layout_height="@dimen/chat_message_avatar_size" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_light_gray" android:id="@id/tv_username" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <FrameLayout android:id="@id/lay_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/status_indicator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tv_username" app:layout_constraintTop_toBottomOf="@id/tv_username" />
    <com.ruguoapp.jike.business.chat.ui.widget.MessageStatusIndicator android:id="@id/status_indicator" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/lay_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lay_container" app:layout_constraintTop_toTopOf="@id/lay_container" style="@style/Chat.Message.Status" />
</androidx.constraintlayout.widget.ConstraintLayout>