<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardBackgroundColor="#ff766dac" app:cardCornerRadius="5.0dip" app:cardElevation="2.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/ivAvatarLeft" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toStartOf="@id/leftDots" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="8.0sp" android:textColor="#ff665ca4" android:id="@id/leftDots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●   ●   ●" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatarLeft" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintStart_toEndOf="@id/ivAvatarLeft" app:layout_constraintTop_toTopOf="@id/ivAvatarLeft" />
        <TextView android:textSize="@dimen/text_24" android:textColor="@color/white" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/tvPercent" app:layout_constraintEnd_toStartOf="@id/tvPercent" app:layout_constraintStart_toEndOf="@id/leftDots" />
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/white" android:id="@id/tvPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" app:layout_constraintBottom_toTopOf="@id/tvLabel" app:layout_constraintEnd_toStartOf="@id/rightDots" app:layout_constraintStart_toEndOf="@id/tvScore" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivAvatarLeft" app:layout_constraintEnd_toEndOf="@id/tvPercent" app:layout_constraintStart_toStartOf="@id/tvScore" />
        <TextView android:textSize="8.0sp" android:textColor="#ff665ca4" android:id="@id/rightDots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●   ●   ●" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatarLeft" app:layout_constraintEnd_toStartOf="@id/ivAvatarRight" app:layout_constraintStart_toEndOf="@id/tvPercent" app:layout_constraintTop_toTopOf="@id/ivAvatarLeft" />
        <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/ivAvatarRight" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rightDots" app:layout_constraintTop_toTopOf="@id/ivAvatarLeft" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="ivAvatarLeft, tvLabel" />
        <LinearLayout android:orientation="vertical" android:id="@id/layInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>