<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black_ar50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/layContainer" android:layout_width="fill_parent" android:layout_height="440.0dip" android:layout_marginStart="@dimen/jike_dialog_horizontal_margin" android:layout_marginEnd="@dimen/jike_dialog_horizontal_margin">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ruguoapp.jike.business.chat.ui.widget.GroupChatAvatarView android:id="@id/ivAvatar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="30.0dip" app:avatar_radius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_20" android:textStyle="bold" android:textColor="@color/jike_text_dark_gray" android:ellipsize="end" android:gravity="center" android:id="@id/tvGroupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAvatar" />
            <TextView android:textSize="@dimen/text_11" android:textColor="@color/jike_text_medium_gray" android:id="@id/tvRelatedTopic" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGroupName" />
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_light_gray" android:ellipsize="end" android:gravity="center" android:id="@id/tvIntroduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRelatedTopic" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/layMembers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIntroduce" />
            <Button android:textColor="@color/jike_background_white" android:id="@id/btnJoin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/join_group_chat" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:layout_gravity="end" android:id="@id/ivClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="15.0dip" android:src="@drawable/ic_common_close_black_rounded" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ruguoapp.jike.widget.view.BallPulseView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/layError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>