<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ruguoapp.jike.widget.view.RatioImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/illustration_upgrade_app_header" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" app:riv_ratio="0.746" />
        <ImageView android:id="@id/iv_close" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="90.0dip" android:src="@drawable/ic_common_close_white_rounded" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lay_content" android:paddingTop="@dimen/jike_list_common_padding" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip">
        <ScrollView android:layout_width="fill_parent" android:layout_height="120.0dip" android:fadeScrollbars="false">
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_medium_gray" android:id="@id/tv_release_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/line_spacing_text_14" android:layout_marginEnd="5.0dip" />
        </ScrollView>
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/tv_go_upgrade" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="免流量立即安装" />
    </LinearLayout>
</LinearLayout>