<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_medium_gray" android:id="@id/tv_fps" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_medium_gray" android:id="@id/tv_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_medium_gray" android:id="@id/tv_network_env" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_medium_gray" android:ellipsize="end" android:id="@id/tv_current_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" />
</LinearLayout>