<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/text_dark_gray" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Header:" style="@style/Watcher.Item" />
        <TextView android:textSize="@dimen/text_12" android:id="@id/jwatcher_tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/Watcher.Item" />
        <Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Body:" style="@style/Watcher.Item" />
        <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>