<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layContainer" android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.view.widget.RgSettingTab android:id="@id/infoSetting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:mask_enable="false" app:settings_show_switch="true" app:settings_title="显示聊天调试信息" />
    <TextView android:id="@id/tvCountLabel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="几个头" app:layout_constraintBottom_toBottomOf="@id/sbCount" app:layout_constraintEnd_toStartOf="@id/tvCountValue" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sbCount" />
    <TextView android:gravity="center" android:id="@id/tvCountValue" android:layout_width="24.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sbCount" app:layout_constraintEnd_toStartOf="@id/sbCount" app:layout_constraintStart_toEndOf="@id/tvCountLabel" app:layout_constraintTop_toTopOf="@id/sbCount" />
    <SeekBar android:orientation="horizontal" android:id="@id/sbCount" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:max="20" android:progress="4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCountValue" app:layout_constraintTop_toBottomOf="@id/infoSetting" />
    <com.ruguoapp.jike.business.chat.ui.widget.GroupChatAvatarView android:id="@id/avatar" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_margin="16.0dip" app:layout_constraintEnd_toStartOf="@id/avatar2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/loadMineAvatar" app:layout_constraintTop_toBottomOf="@id/sbCount" />
    <com.ruguoapp.jike.business.chat.ui.widget.GroupChatAvatarView android:id="@id/avatar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/sbCount" />
    <Button android:id="@id/loadMineAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Load my avatar" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" />
    <Button android:id="@id/btnJoinGroupWithCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="加入第一群！Card" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadMineAvatar" />
    <Button android:id="@id/btnDebugChatShareCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="调试聊天分享卡片" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnJoinGroupWithCard" />
    <Button android:id="@id/btnGroupChatPactDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重置且显示群聊公约弹窗" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnDebugChatShareCard" />
</androidx.constraintlayout.widget.ConstraintLayout>