<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:name="com.ruguoapp.jike.business.chat.ui.ChatConversationListFragment" android:id="@id/chatFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_18" android:textColor="@color/jike_text_dark_gray" android:layout_gravity="center" android:id="@id/tvTabTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat" />
                <ImageView android:layout_gravity="end|center" android:id="@id/ivExplore" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_navbar_discovery" android:tint="@color/jike_text_dark_gray" style="?actionButtonStyle" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>