<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="@dimen/jike_list_common_margin" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/jike_list_common_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="@dimen/jike_list_common_margin" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/jike_list_common_margin" />
    <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/iv_avatar" android:paddingLeft="@dimen/jike_list_common_padding" android:paddingRight="@dimen/jike_list_common_padding" android:layout_width="100.0dip" android:layout_height="70.0dip" android:layout_marginTop="100.0dip" android:src="@drawable/circle_placeholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tv_edit_personal" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑资料" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_personal_header_text_white" android:gravity="center" android:id="@id/btn_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="聊天" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_personal_page_chat" android:paddingStart="19.0dip" android:paddingEnd="19.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toStartOf="@id/btn_follow" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <com.ruguoapp.jike.business.personal.widget.PersonalFollowButton android:id="@id/btn_follow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginEnd="@dimen/jike_list_common_margin" app:fb_disable_feedback="true" app:fb_text_size="@dimen/text_14" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_visit" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/jike_list_common_padding" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_avatar">
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/text_light_gray" android:id="@id/tv_latest_visit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最近来过 " app:layout_constraintBottom_toBottomOf="@id/iv_latest_visitor_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_latest_visitor_avatar" />
        <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/iv_latest_visitor_avatar" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toTopOf="@id/tv_today_visited" app:layout_constraintStart_toEndOf="@id/tv_latest_visit" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_latest_visit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_latest_visit,iv_latest_visitor_avatar" />
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/text_light_gray" android:id="@id/tv_today_visited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_latest_visitor_avatar" app:layout_goneMarginTop="2.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/lay_recommend_user" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
    <TextView android:textSize="@dimen/text_20" android:textColor="@color/jike_personal_header_text_white" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_dynamic" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lay_recommend_user" style="@style/PersonalPageShadowText" />
    <ImageView android:id="@id/iv_dynamic" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintTop_toTopOf="@id/tv_username" />
    <TextView android:textSize="@dimen/text_15" android:textColor="@color/white" android:id="@id/tv_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_username" />
    <View android:id="@id/line" android:background="@color/white_ar50" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="14.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_following" app:layout_constraintStart_toEndOf="@id/tv_following" app:layout_constraintTop_toTopOf="@id/tv_following" />
    <TextView android:textSize="@dimen/text_15" android:textColor="@color/white" android:id="@id/tv_followed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="@id/tv_following" />
    <LinearLayout android:orientation="vertical" android:id="@id/lay_roles" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_following" />
    <TextView android:textSize="@dimen/text_13" android:textColor="@color/white_ar80" android:ellipsize="end" android:id="@id/tv_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="6" android:lineSpacingExtra="@dimen/line_spacing_text_14" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lay_roles" />
    <com.ruguoapp.jike.widget.view.FlowLayout android:id="@id/lay_medal_tags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:fl_horizontal_margin="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <com.ruguoapp.jike.widget.view.FlowLayout android:id="@id/lay_tags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:fl_horizontal_margin="5.0dip" app:fl_max_lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lay_medal_tags" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/white_ar70" android:id="@id/tv_relation_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lay_tags" style="@style/PersonalPageShadowText" />
    <Space android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintTop_toBottomOf="@id/tv_relation_msg" />
    <com.ruguoapp.jike.view.widget.HorizontalOverScrollLayout android:id="@id/lay_portrait_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="130.0dip" app:layout_constraintTop_toBottomOf="@id/bottom_space">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_card" android:padding="@dimen/jike_list_padding_15" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.ruguoapp.jike.view.widget.HorizontalOverScrollLayout>
</merge>