<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvText" android:text="目前还没有评论" style="@style/EmptyText.CommentEmpty" />
</RelativeLayout>