<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:paddingStart="25.0dip" android:paddingEnd="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_question_icon" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/ic_share_question" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/text_dark_gray" android:id="@id/tv_question_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="@dimen/line_spacing_text_18" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lay_question_content" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="@dimen/text_14" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_question_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="3" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/line_spacing_text_14" android:layout_marginEnd="5.0dip" />
        <ImageView android:id="@id/iv_question_pic" android:layout_width="76.0dip" android:layout_height="76.0dip" />
    </LinearLayout>
</LinearLayout>