<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/lay_header" layout="@layout/layout_wmp_card_original_post_header" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/lay_header" layout="@layout/layout_wmp_card_audio_content" />
</RelativeLayout>