<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/very_light_gray_fa" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.business.personalupdate.create.ui.widget.TopicTagLayout android:id="@id/lay_topic_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:topic_tag_disable_bg="true" app:topic_tag_icon_size="14.0dip" />
</FrameLayout>