<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lay_pic" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.widget.view.CropImageView android:id="@id/iv_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dim_color="@color/image_color_filter_02" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
            <ImageView android:id="@id/iv_pic_topic_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textColor="@color/text_medium_gray" android:id="@id/tv_pic_topic_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/text_dark_gray" android:ellipsize="end" android:id="@id/tv_pic_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:maxLines="30" android:lineSpacingExtra="@dimen/line_spacing_text_16" />
    </LinearLayout>
</LinearLayout>