<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.widget.view.DimImageView android:id="@id/iv_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dim_color="@color/image_color_filter_30" />
    <com.ruguoapp.jike.video.ui.widget.VideoAutoPlayLayout android:id="@id/lay_auto_play_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mediaplayer_videoplayer_feedplay" />
</FrameLayout>