<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/jike_list_common_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/jike_list_common_padding" android:paddingEnd="@dimen/jike_list_common_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/emojiViewPagerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/story_choose_a_emoji_as_mood" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ruguoapp.jike.view.widget.RgViewPager android:id="@id/viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="19.0dip" app:layout_constraintDimensionRatio="w,2:5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emojiViewPagerTitle" />
    <com.ruguoapp.jike.view.widget.PageNavigateDotBar android:id="@id/navDotBar" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_marginTop="@dimen/jike_list_common_margin" android:layout_marginBottom="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPager" app:pndb_cur_index="0" app:pndb_selected_alpha="255" app:pndb_unselected_alpha="122" />
</androidx.constraintlayout.widget.ConstraintLayout>