<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_topic_entrance" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_topic_pic" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_dark_gray" android:gravity="center" android:id="@id/tv_topic_action" android:layout_width="56.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_dark_gray" android:ellipsize="end" android:id="@id/tv_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ts_content" app:layout_constraintEnd_toStartOf="@id/tv_topic_action" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_topic_pic" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.ruguoapp.jike.business.feed.ui.widget.TextSwitchView android:id="@id/ts_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_topic_action" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_topic" app:layout_constraintTop_toBottomOf="@id/tv_topic" />
</androidx.constraintlayout.widget.ConstraintLayout>