<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/jike_background_white" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/list_item_ugc_author" />
    <TextView android:textSize="@dimen/text_18" android:textColor="@color/jike_text_dark_gray" android:id="@id/tv_question_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:lineSpacingExtra="@dimen/line_spacing_text_18" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" />
    <com.ruguoapp.jike.view.widget.CollapseTextView android:id="@id/ct_question_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jike_list_common_margin" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" app:ct_collapsed_line_count="2" app:ct_line_spacing_extra="@dimen/line_spacing_text_12" app:ct_need_collapse_line_count="3" app:ct_text_color="@color/jike_text_medium_gray" app:ct_text_size="@dimen/text_12" />
    <com.ruguoapp.jike.business.question.ui.widget.FlowPictureLayout android:id="@id/lay_pic_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jike_list_common_margin" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" />
    <com.ruguoapp.jike.business.personalupdate.create.ui.widget.TopicTagLayout android:id="@id/lay_topic_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jike_list_common_margin" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_comments_title" />
</LinearLayout>