<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="180.0dip" android:layout_height="wrap_content" android:src="@drawable/share_music_cd_shadow" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/lay_music_cover" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/lay_music_disk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="50.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_music_cd_main_body" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_music_micro_cover" android:layout_width="45.0dip" android:layout_height="45.0dip" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_music_cd_shadow_mask" android:layout_marginStart="50.0dip" />
        <ImageView android:id="@id/iv_music_cover" android:layout_width="120.0dip" android:layout_height="120.0dip" />
        <ImageView android:id="@id/iv_music_cover_mask" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/share_music_cd_cover_mask" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/lay_music_cover">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_share_music_note" />
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/text_dark_gray" android:ellipsize="end" android:id="@id/tv_music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <View android:id="@id/music_line" android:background="@color/yellow" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="-3.0dip" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_light_gray" android:ellipsize="end" android:id="@id/tv_music_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>