<?xml version="1.0" encoding="utf-8"?>
<com.ruguoapp.jike.view.widget.GradualLinearLayout android:id="@id/lay_medals_content" android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gradual_mask" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="46.0dip" android:paddingEnd="20.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/lay_medal_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/tv_more_medals_count" />
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/jike_text_light_gray" android:gravity="center" android:id="@id/tv_more_medals_count" android:layout_width="wrap_content" android:layout_height="20.0dip" android:minWidth="33.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_arrow" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.ruguoapp.jike.view.widget.GradualLinearLayout>