<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivNullEmoji" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_story_edit_mood_none" app:layout_constraintBottom_toBottomOf="@id/tv1" app:layout_constraintEnd_toEndOf="@id/tv1" app:layout_constraintStart_toStartOf="@id/tv1" app:layout_constraintTop_toTopOf="@id/tv1" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv3" app:layout_constraintStart_toEndOf="@id/tv1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv4" app:layout_constraintStart_toEndOf="@id/tv2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv5" app:layout_constraintStart_toEndOf="@id/tv3" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv4" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv7" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv7" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv8" app:layout_constraintStart_toEndOf="@id/tv6" app:layout_constraintTop_toTopOf="@id/tv6" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv9" app:layout_constraintStart_toEndOf="@id/tv7" app:layout_constraintTop_toTopOf="@id/tv6" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv10" app:layout_constraintStart_toEndOf="@id/tv8" app:layout_constraintTop_toTopOf="@id/tv6" />
    <TextView android:textSize="@dimen/text_30" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv9" app:layout_constraintTop_toTopOf="@id/tv6" />
</androidx.constraintlayout.widget.ConstraintLayout>