<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_msg_divider_height">
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_dark_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="附近还有这些动态" android:layout_marginStart="@dimen/jike_list_common_padding" android:layout_marginEnd="@dimen/jike_list_common_padding" />
        <View style="@style/Divider" />
    </LinearLayout>
</FrameLayout>