<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.view.widget.CollapseTextView android:id="@id/ctv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:ct_line_spacing_extra="@dimen/list_item_personal_update_text_line_space_extra" app:ct_text_color="@color/jike_text_dark_gray" app:ct_text_size="@dimen/list_item_personal_update_text_size" />
    <com.ruguoapp.jike.view.widget.refer.MessageReferLayout android:id="@id/lay_refer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_light_gray" android:ellipsize="end" android:id="@id/tv_bottom_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:singleLine="true" app:layout_flexShrink="0.0" />
</LinearLayout>