<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/btnPickImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="50.0dip" android:minWidth="30.0dip" android:minHeight="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnTakePhoto" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_story_operate_item" />
    <ImageView android:id="@id/btnTakePhoto" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="56.0dip" android:src="@drawable/ic_story_edit_photo_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnSwitchCamera" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnPickImage" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/btnSwitchCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="50.0dip" android:minWidth="30.0dip" android:minHeight="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnTakePhoto" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_story_operate_item" />
</androidx.constraintlayout.widget.ConstraintLayout>