<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.widget.view.DimImageView android:id="@id/iv_picture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/jike_red" android:scaleType="centerCrop" app:dim_color="@color/image_color_filter_02" app:riv_ratio="0.234375" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/jike_list_common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_close_black_rounded" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_18" android:textStyle="bold" android:textColor="@color/jike_text_dark_gray" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:layout_below="@id/iv_picture" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_medium_gray" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/tv_title" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" />
    <View android:id="@id/divider" android:background="@color/jike_background_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tv_content" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_blue" android:gravity="center" android:id="@id/tv_button" android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/divider" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" />
</RelativeLayout>