<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_13" android:textColor="@color/jike_text_medium_gray" android:gravity="center_vertical" android:background="@color/jike_very_light_gray_fa" android:paddingLeft="@dimen/jike_list_padding_15" android:paddingTop="13.0dip" android:paddingRight="@dimen/jike_list_padding_15" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />