<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/lay_info_controller" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/lay_top" android:background="@drawable/shadow_black_alpha_50_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_back" android:background="@null" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/ic_navbar_back" android:scaleType="center" android:tint="@color/white" style="?actionBarItemBackground" />
                <ImageView android:layout_gravity="right" android:id="@id/iv_open_small" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/ic_navbar_pip" android:scaleType="center" android:layout_alignParentEnd="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_open_small" android:layout_toEndOf="@id/iv_back">
                    <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/iv_pic" android:layout_width="42.0dip" android:layout_height="32.0dip" android:paddingEnd="10.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                        <com.ruguoapp.jike.widget.view.slicetext.SliceTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/stv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white_ar70" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/shadow_transparent_black_alpha_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" layout="@layout/layout_video_seek_bar" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:maxLines="2" android:paddingStart="@dimen/jike_list_common_padding" android:paddingEnd="@dimen/jike_list_common_padding" />
            <com.ruguoapp.jike.view.widget.action.ActionLayoutStub android:id="@id/lay_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/jike_list_common_margin" app:al_layout="@layout/layout_action_video_list" />
        </LinearLayout>
        <FrameLayout android:id="@id/lay_center_controller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar_loading" android:layout_width="44.0dip" android:layout_height="44.0dip" android:indeterminate="true" />
            <include android:id="@id/lay_replay" layout="@layout/layout_video_replay" />
        </FrameLayout>
        <include layout="@layout/layout_video_load_slow" />
    </RelativeLayout>
    <ProgressBar android:layout_gravity="bottom" android:id="@id/progress_bar_horizontal" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progress="50" android:progressDrawable="@drawable/progressbar_horizontal_video" style="?android:progressBarStyleHorizontal" />
</FrameLayout>