<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black_ar50" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ruguoapp.jike.widget.view.CallbackImageView android:id="@id/iv_pic" android:layout_width="134.0dip" android:layout_height="240.0dip" />
        <TextView android:textSize="@dimen/text_18" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="滑动查看更多" />
    </LinearLayout>
</FrameLayout>