<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="bottom" android:id="@id/horizontal_progress_bar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progress="50" android:progressDrawable="@drawable/progressbar_horizontal_video" style="?android:progressBarStyleHorizontal" />
    <FrameLayout android:id="@id/lay_seek_container" android:background="@drawable/shadow_transparent_black_alpha_50" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" layout="@layout/layout_video_seek_bar" />
    </FrameLayout>
</FrameLayout>