<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.view.widget.CollapseTextView android:id="@id/ctv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:ct_line_spacing_extra="@dimen/list_item_personal_update_text_line_space_extra" app:ct_text_color="@color/jike_text_dark_gray" app:ct_text_size="@dimen/list_item_personal_update_text_size" />
    <com.ruguoapp.jike.view.widget.VideoLayout android:id="@id/lay_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:vl_adaptive="true" />
    <com.ruguoapp.jike.view.widget.grid.GridPicLayout android:id="@id/gl_pics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:gp_layout_style="post" />
    <com.ruguoapp.jike.business.personalupdate.create.ui.widget.LinkReferLayout android:id="@id/lay_link_refer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:lrl_disable_delete="true" />
    <com.ruguoapp.jike.view.widget.MediaAreaLayout android:id="@id/lay_media_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_margin_top" />
    <com.google.android.flexbox.FlexboxLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_light_gray" android:ellipsize="end" android:id="@id/tv_bottom_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:singleLine="true" app:layout_flexShrink="0.0" />
        <ImageView android:id="@id/iv_bottom_poi" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="12.0dip" android:layout_marginTop="@dimen/jike_list_common_margin" android:src="@drawable/ic_personaltab_activity_add_location" android:layout_marginStart="5.0dip" app:layout_flexShrink="0.0" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_light_gray" android:ellipsize="end" android:id="@id/tv_bottom_poi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:singleLine="true" android:paddingStart="2.0dip" app:layout_flexShrink="1.0" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_light_gray" android:ellipsize="end" android:id="@id/tv_bottom_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:singleLine="true" app:layout_flexShrink="0.0" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.ruguoapp.jike.business.personalupdate.create.ui.widget.TopicTagLayout android:id="@id/lay_topic_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_margin_15" layout="@layout/layout_banner_topic_entrance" />
</LinearLayout>