<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/tvPostText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivPostIcon" app:layout_constraintStart_toStartOf="@id/ivPostIcon" />
    <ImageView android:id="@id/ivPostIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/tvPostText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Group android:id="@id/postGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="ivPostIcon, tvPostText" />
    <ImageView android:id="@id/ivChatRight" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginBottom="7.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/tvChatText" app:layout_constraintEnd_toStartOf="@id/ivPostIcon" />
    <ImageView android:id="@id/ivChatLeft" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="@id/ivChatRight" app:layout_constraintEnd_toStartOf="@id/ivPostIcon" app:layout_constraintTop_toTopOf="@id/ivChatRight" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierChatStart" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="ivChatRight, ivChatLeft" />
    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/tvChatText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="5.0dip" android:text="群聊" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivChatRight" app:layout_constraintStart_toStartOf="@id/barrierChatStart" />
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tvChatBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" android:drawablePadding="2.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ivChatRight" app:layout_constraintEnd_toEndOf="@id/ivChatRight" app:layout_constraintStart_toEndOf="@id/ivChatRight" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Group android:id="@id/chatGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="ivChatRight, tvChatText, tvChatBadge" />
</merge>