<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.view.widget.GradualLinearLayout android:orientation="vertical" android:id="@id/lay_message_header" android:background="@color/jike_message_topic_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jike_list_common_margin">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gradual_mask" android:padding="@dimen/jike_list_common_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_topic_pic" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_dark_gray" android:ellipsize="end" android:id="@id/tv_topic" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_topic_pic" app:layout_constraintTop_toTopOf="parent" />
            <com.ruguoapp.jike.business.feed.ui.widget.TextSwitchView android:id="@id/ts_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/tv_topic" app:layout_constraintStart_toStartOf="@id/tv_topic" app:layout_constraintTop_toBottomOf="@id/tv_topic" />
            <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_light_gray" android:ellipsize="end" android:id="@id/tv_time" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/tv_topic" app:layout_constraintStart_toStartOf="@id/tv_topic" app:layout_constraintTop_toBottomOf="@id/tv_topic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/header_divider" style="@style/Divider" />
    </com.ruguoapp.jike.view.widget.GradualLinearLayout>
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_light_gray" android:ellipsize="end" android:id="@id/tv_title_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:layout_marginBottom="@dimen/jike_list_common_margin" android:singleLine="true" android:layout_marginStart="@dimen/jike_list_common_margin" />
</LinearLayout>