<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>