<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ExploreCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ruguoapp.jike.widget.view.DimImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:dim_color="@color/black_ar30" />
        <ImageView android:id="@id/iv_share" android:padding="20.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_navbar_share" android:tint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/iv_avatar" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginTop="24.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
        <TextView android:textSize="@dimen/text_18" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" android:lineSpacingExtra="@dimen/line_spacing_text_18" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="4" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textColor="@color/jike_text_dark_gray" android:gravity="center" android:id="@id/tv_action" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/jike_list_common_margin" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_action" app:layout_constraintEnd_toEndOf="@id/tv_action" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_action" />
        <View android:id="@id/divider" android:layout_marginBottom="@dimen/jike_list_common_margin" app:layout_constraintBottom_toTopOf="@id/tv_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Divider" />
        <com.ruguoapp.jike.business.main.explore.widget.HorizontalBulletLayout android:id="@id/layBullet" android:layout_width="fill_parent" android:layout_height="180.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>