<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/iv_topic_pic" android:paddingTop="@dimen/jike_list_padding_15" android:paddingBottom="@dimen/jike_list_margin_15" android:layout_width="54.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" android:paddingEnd="10.0dip" app:dim_color="@color/image_color_filter_02" app:disable_reload="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/tv_topic_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_topic_subscribers" app:layout_constraintEnd_toStartOf="@id/tv_topic_subscribe" app:layout_constraintStart_toEndOf="@id/iv_topic_pic" app:layout_constraintTop_toTopOf="@id/iv_topic_pic" app:layout_constraintVertical_chainStyle="packed" style="@style/JikeList.Main" />
    <com.ruguoapp.jike.widget.view.poptext.PopTextView android:layout_gravity="center_vertical" android:id="@id/tv_topic_subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_topic_pic" app:layout_constraintStart_toStartOf="@id/tv_topic_content" app:layout_constraintTop_toBottomOf="@id/tv_topic_content" app:textColor="@color/jike_text_medium_gray" app:textSize="@dimen/text_12" />
    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人加入" app:layout_constraintBottom_toBottomOf="@id/tv_topic_subscribers" app:layout_constraintStart_toEndOf="@id/tv_topic_subscribers" app:layout_constraintTop_toTopOf="@id/tv_topic_subscribers" style="@style/JikeList.Sub" />
    <com.ruguoapp.jike.widget.view.TopicSubscribeTextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_topic_subscribe" android:layout_width="56.0dip" android:layout_height="26.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/iv_topic_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_topic_pic" />
</merge>