<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="250.0dip" android:layout_height="347.0dip" android:layout_marginStart="7.5dip" android:layout_marginEnd="7.5dip" app:cardBackgroundColor="@color/jike_background_white" app:cardCornerRadius="20.0dip" app:cardElevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.view.widget.GradualLinearLayout android:id="@id/lay_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_avatar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/ic_common_close_gray" android:layout_marginEnd="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ruguoapp.jike.widget.view.slicetext.SliceTextView android:textSize="@dimen/text_16" android:textColor="@color/jike_text_dark_gray" android:ellipsize="end" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_medium_gray" android:ellipsize="end" android:id="@id/tv_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_username" />
            <ImageView android:id="@id/iv_pic_1" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bio" />
            <ImageView android:id="@id/iv_pic_2" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/iv_pic_1" app:layout_constraintTop_toTopOf="@id/iv_pic_1" />
            <ImageView android:id="@id/iv_pic_3" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/iv_pic_2" app:layout_constraintTop_toTopOf="@id/iv_pic_1" />
            <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_medium_gray" android:ellipsize="end" android:gravity="center" android:id="@id/tv_content" android:layout_width="230.0dip" android:layout_height="74.0dip" android:layout_marginTop="20.0dip" android:minWidth="120.0dip" android:maxLines="3" android:lineSpacingExtra="@dimen/line_spacing_text_12" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bio" />
            <com.ruguoapp.jike.view.widget.FollowButton android:gravity="center" android:id="@id/btn_follow" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginBottom="20.0dip" app:fb_text_size="@dimen/text_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ruguoapp.jike.view.widget.GradualLinearLayout>
</androidx.cardview.widget.CardView>