<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_content" android:padding="@dimen/jike_list_common_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/text_dark_gray" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/line_spacing_text_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_pic" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_medium_gray" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="@dimen/line_spacing_text_12" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pic" app:layout_constraintTop_toTopOf="@id/iv_pic" />
</androidx.constraintlayout.widget.ConstraintLayout>