<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ExploreCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/jike_card_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ruguoapp.jike.widget.view.DimImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="45.0dip" android:scaleType="center" app:dim_color="@color/black_ar12" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_share" android:padding="20.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_navbar_share" android:tint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.ruguoapp.jike.widget.view.badge.BadgeImageView android:id="@id/iv_avatar" android:layout_width="100.0dip" android:layout_height="90.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/lay_user_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lay_user_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jike_list_common_margin" app:layout_constraintBottom_toTopOf="@id/btn_follow">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <TextView android:textSize="@dimen/text_18" android:textColor="@color/jike_text_dark_gray" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/iv_gender" android:padding="2.5dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toRightOf="@id/tv_username" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" app:disable_shadow="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_medium_gray" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_dark_gray" android:ellipsize="end" android:gravity="center" android:id="@id/tv_brief_intro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:paddingStart="@dimen/jike_list_common_padding" android:paddingEnd="@dimen/jike_list_common_padding" />
        </LinearLayout>
        <com.ruguoapp.jike.view.widget.FollowButton android:textColor="@color/white" android:gravity="center" android:id="@id/btn_follow" android:background="@color/jike_blue" android:layout_width="82.0dip" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/jike_list_common_margin" app:fb_bg_color_followed="@color/jike_background_gray" app:fb_text_color_followed="@color/jike_text_dark_gray" app:layout_constraintBottom_toTopOf="@id/lay_message_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.ruguoapp.jike.business.main.explore.widget.UserPostsLayout android:id="@id/lay_message_container" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_margin="@dimen/jike_list_common_margin" app:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:textSize="@dimen/text_11" android:textColor="@color/jike_text_dark_gray" android:id="@id/tv_distance" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jike_list_common_margin" android:layout_marginStart="@dimen/jike_list_common_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>