<?xml version="1.0" encoding="utf-8"?>
<com.ruguoapp.jike.view.widget.GradualLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:mask_radius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gradual_mask" android:layout_width="235.0dip" android:layout_height="70.0dip">
        <ImageView android:id="@id/iv_pic" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_dark_gray" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_pic" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_medium_gray" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_pic" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ruguoapp.jike.view.widget.GradualLinearLayout>