<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="403.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:cardCornerRadius="20.0dip" app:cardElevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ruguoapp.jike.widget.view.DimImageView android:id="@id/ivTopicBackgroundPic" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dim_color="@color/black_ar20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivTopicPic" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/ivTopicBackgroundPic" app:layout_constraintTop_toTopOf="@id/ivTopicBackgroundPic" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/white" android:id="@id/tvTopicTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvTopicSubtitle" app:layout_constraintEnd_toStartOf="@id/ivMore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivTopicPic" app:layout_constraintTop_toTopOf="@id/ivTopicPic" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white_ar50" android:id="@id/tvTopicSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivTopicPic" app:layout_constraintEnd_toEndOf="@id/tvTopicTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvTopicTitle" app:layout_constraintTop_toBottomOf="@id/tvTopicTitle" />
        <ImageView android:id="@id/ivMore" android:padding="7.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_discovertab_card_more" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivTopicPic" app:layout_constraintEnd_toEndOf="@id/ivTopicBackgroundPic" app:layout_constraintTop_toTopOf="@id/ivTopicPic" />
        <com.ruguoapp.jike.view.widget.HorizontalOverScrollLayout android:id="@id/layRvContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivTopicBackgroundPic" app:layout_constraintStart_toStartOf="@id/ivTopicBackgroundPic" app:layout_constraintTop_toBottomOf="@id/ivTopicPic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>