<?xml version="1.0" encoding="utf-8"?>
<com.ruguoapp.jike.view.widget.GradualRelativeLayout android:background="@color/jike_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/gradual_mask" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="2.0dip" android:minHeight="32.0dip">
            <ImageView android:id="@id/iv_topic" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="@dimen/jike_list_common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/jike_text_dark_gray" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/jike_list_common_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_topic" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_10" android:textColor="@color/jike_blue" android:ellipsize="end" android:id="@id/tv_label" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_choose" app:layout_constraintStart_toEndOf="@id/tv_content" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/tv_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="54.0dip" android:minHeight="28.0dip" android:text="选择" android:layout_marginEnd="@dimen/jike_list_common_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/jike_text_medium_gray" android:ellipsize="end" android:id="@id/tv_description" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" />
        <View android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/jike_list_common_margin" style="@style/Divider" />
    </LinearLayout>
</com.ruguoapp.jike.view.widget.GradualRelativeLayout>