<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="@dimen/horizontal_feed_item_width_small" android:layout_height="@dimen/horizontal_feed_item_height_small" style="@style/HorizontalFeed.SmallCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruguoapp.jike.view.widget.GradualLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lay_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mask_radius="@dimen/recommend_topic_item_radius">
        <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_common_recommend_friends_more" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/jike_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/recommend_footer_more_view" />
    </com.ruguoapp.jike.view.widget.GradualLinearLayout>
</androidx.cardview.widget.CardView>