<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/TopicHeadlineNewsCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ruguoapp.jike.widget.view.DimImageView android:id="@id/ivPic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:dim_color="@color/black_ar30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivIcon" android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/jike_list_common_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toStartOf="@id/tvTag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
        <TextView android:textSize="@dimen/text_11" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/tvTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/ivIcon" />
        <com.ruguoapp.jike.business.main.explore.widget.BulletLayout android:id="@id/layBullet" android:layout_width="0.0dip" android:layout_height="93.0dip" android:layout_marginStart="@dimen/jike_list_common_margin" android:layout_marginEnd="@dimen/jike_list_common_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jike_list_common_margin" android:singleLine="true" android:layout_marginStart="@dimen/jike_list_common_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layAvatars" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/jike_list_common_margin" />
        <com.ruguoapp.jike.view.widget.AvatarStackLayout android:id="@id/layAvatars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginEnd="@dimen/jike_list_common_margin" app:avatar_offset="-5.0dip" app:avatar_size="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:reverse_order="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>