<?xml version="1.0" encoding="utf-8"?>
<com.ruguoapp.jike.widget.view.RatioRelativeLayout android:background="?jike_camera_entry_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rrl_ratio="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_personaltab_activity_take_photo" android:layout_centerInParent="true" />
</com.ruguoapp.jike.widget.view.RatioRelativeLayout>