<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_container" android:background="@color/jike_card_background_white" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_portrait_card_header" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/tv_card_btn" android:layout_width="68.0dip" android:layout_height="26.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>