<?xml version="1.0" encoding="utf-8"?>
<com.ruguoapp.jike.view.widget.GradualLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:mask_radius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
        <com.ruguoapp.jike.widget.view.DimImageView android:id="@id/ivBg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dim_color="@color/black_ar20" />
        <com.ruguoapp.jike.business.chat.ui.widget.GroupChatAvatarView android:id="@id/ivAvatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginStart="10.0dip" app:avatar_radius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_11" android:textColor="@color/text_dark_gray" android:id="@id/vJoined" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已加入" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/tvSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tvSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layAvatars" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <com.ruguoapp.jike.view.widget.AvatarStackLayout android:id="@id/layAvatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ruguoapp.jike.view.widget.GradualLinearLayout>