<?xml version="1.0" encoding="utf-8"?>
<com.ruguoapp.jike.core.da.view.DrawableDaTextView android:textSize="@dimen/text_14" android:textColor="@color/jike_text_dark_gray" android:gravity="center_vertical" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="返回" android:drawableLeft="@drawable/ic_common_arrow_left" android:drawablePadding="5.0dip" android:paddingStart="@dimen/jike_list_common_padding" android:paddingEnd="@dimen/jike_list_common_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />